{
  "$schema": "https://turborepo.dev/schema.json",
  "tasks": {
    "dev": {
      "persistent": true,
      "cache": false,
      "dependsOn": ["^dev"],
      "outputs": []
    },
    "start": {
      "persistent": true,
      "cache": false,
      "dependsOn": ["^start"],
      "outputs": []
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test": {
      "dependsOn": ["^test"],
      "outputs": []
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "test:e2e": {
      "outputs": [
        "playwright-report/**",
        "test-results/**"
      ]
    },
    "storybook": {
      "persistent": true,
      "cache": false,
      "dependsOn": ["^storybook"],
      "outputs": []
    },
    "storybook:build": {
      "outputs": ["storybook-static/**"]
    }
  }
}
