{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "moduleDetection": "force",
    "module": "Preserve",
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*", "scripts/**/*", "knexfile.ts"]
}