{
  "name": "@odysea/serverless",
  "version": "2.0.0",
  "description": "Serverless functions for the Odysea project",
  "type": "module",
  "private": true,
  "main": "main.ts",
  "scripts": {
    "dev": "deno run --allow-net --allow-env --watch --env-file main.ts",
    "start": "deno run --allow-net --allow-env --env-file main.ts",
    "lint": "deno lint",
    "#test": "deno test --allow-env",
    "test:watch": "deno --allow-env --watch"
  },
  "keywords": [
    "serverless",
    "deno",
    "cloud"
  ],
  "dependencies": {
    "deno": "catalog:",
    "hono": "jsr:@hono/hono@^4.13.5"
  },
  "devDependencies": {
    "eslint": "catalog:"
  }
}
